<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .login-form {
      width: 340px;
      margin: 50px auto;
      font-family: Arial, sans-serif;
    }
    
    .login-form form {
      margin-bottom: 15px;
      background: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.15);
    }
    
    .login-form h2 {
      margin: 0 0 15px;
    }
    
    .form-control, .btn {
      min-height: 38px;
      border-radius: 2px;
    }
    
    .btn {
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <form>
      <h2 class="text-center">Login</h2>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Username" required="required">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="Password" required="required">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Log in</button>
      </div>
    </form>
  </div>
</body>
</html>
